Click "{ImageFolder}/1560583897289.png" 29 22
Click "{ImageFolder}/1560582474855.png" 48 61
Click "{ImageFolder}/1560582529031.png" 42 66
Click "{ImageFolder}/1560582631403.png" 48 75
Click "{ImageFolder}/1560582652666.png" 40 79
Click "{ImageFolder}/1560582601504.png" 39 44
Click "{ImageFolder}/1560582554010.png" 46 29
Click "{ImageFolder}/1560584067436.png" 51 43
Click "{ImageFolder}/1560584157229.png" 22 89
Click "{ImageFolder}/1560584177800.png" 50 81
Click "{ImageFolder}/1560584301991.png" 49 79